<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
	    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	    <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipeline.BaseConverterLambda\Pipeline.BaseConverterLambda.csproj" />
      <ProjectReference Include="..\Pipeline.BaseConverter\Pipeline.BaseConverter.csproj" />
    </ItemGroup>

</Project>
