# LambdaConvertersTest

./: .gitignore  README.md
01_DockerImageTest/TestLambdaImage/: Readme.md
01_DockerImageTest/TestLambdaImage/src/TestLambdaImage/: Dockerfile  Function.cs  Readme.md  aws-lambda-tools-defaults.json
01_DockerImageTest/TestLambdaImage/test/TestLambdaImage.Tests/: FunctionTest.cs  TestLambdaImage.Tests.csproj
02_Converters/: Converters.sln  build_copy_file_converter.sh  build_copy_file_with_runtime_converter.sh
02_Converters/DummyConverter/: Converter.csproj  Dockerfile  Function.cs  Readme.md
02_Converters/Pipeline.BaseConverter/: BaseConverter.cs  Pipeline.BaseConverter.csproj
02_Converters/Pipeline.BaseConverterLambda/: BaseConverterHandler.cs  Pipeline.BaseConverterLambda.csproj
02_Converters/Pipeline.Contracts/: FileProcessedEvent.cs  FileUploadedEvent.cs
02_Converters/Pipeline.Contracts/Exceptions/: ExceptionInfo.cs
02_Converters/Pipeline.CopyFileConverter/: CopyFileConverter.cs  Dockerfile  Pipeline.CopyFileConverter.csproj
02_Converters/Pipeline.CopyFileConverter/Properties/: launchSettings.json
02_Converters/Pipeline.CopyFileConverterWithRuntime/: Converter.cs  Dockerfile  Pipeline.CopyFileConverterWithRuntime.csproj  aws-lambda-tools-defaults.json
03_TestConvertersApp/: Handler.cs  Pipeline.sln  README.md  aws-csharp.csproj  build_backend.sh  create_user.sh  deploy.sh  remove.sh  serverless.yml
03_TestConvertersApp/Backend/: Pipeline.sln
03_TestConvertersApp/Backend/Pipeline.Contracts/: ConversionJobDto.cs  ConversionJobFullInfo.cs  FileProcessedEvent.cs  FileUploadedEvent.cs
03_TestConvertersApp/Backend/Pipeline.CopyOriginalFile/: ConvertHandler.cs
03_TestConvertersApp/Backend/Pipeline.Data/: ActiveConnectionsTable.cs  JobsTable.cs  Pipeline.Data.csproj
03_TestConvertersApp/Backend/Pipeline.DeleteJob/: build.cmd
03_TestConvertersApp/Backend/Pipeline.DownloadResult/: DownloadResultHandler.cs  Pipeline.DownloadResult.csproj  build.cmd  build.sh
03_TestConvertersApp/Backend/Pipeline.FileUploaded/: FileUploadedHandler.cs  Pipeline.FileUploaded.csproj
03_TestConvertersApp/Backend/Pipeline.GetDownloadUrl/: Class1.cs  GetDownloadUrlHandler.cs  build.cmd  build.sh
03_TestConvertersApp/Backend/Pipeline.GetFilesList/: GetFileListHandler.cs  Pipeline.GetFilesList.csproj  build.cmd  build.sh
03_TestConvertersApp/Backend/Pipeline.GetJobsList/: GetJobsListHandler.cs  Pipeline.GetJobsList.csproj  build.cmd  build.sh
03_TestConvertersApp/Backend/Pipeline.GetUploadUrl/: Class1.cs  GetUploadUrlHandler.cs  build.sh
03_TestConvertersApp/Backend/Pipeline.ProcessJobTableStream/: DBStreamHandler.cs  Pipeline.ProcessJobTableStream.csproj  build.sh
03_TestConvertersApp/Backend/Pipeline.ProcessResult/: Pipeline.ProcessResult.csproj  ProcessResultHandler.cs
03_TestConvertersApp/Backend/Pipeline.Storage/Utils/: StorageUtils.cs
03_TestConvertersApp/Backend/Pipeline.WebSockets/: Pipeline.WebSockets.csproj  WebSocketHandler.cs  build.sh
03_TestConvertersApp/Backend_dotnet/: Pipeline.sln
03_TestConvertersApp/Backend_dotnet/Pipeline.Contracts/: ConversionJobFullInfo.cs
03_TestConvertersApp/Backend_dotnet/Pipeline.Data/: JobsTable.cs
03_TestConvertersApp/Backend_dotnet/Pipeline.DeleteJob/: DeleteJobHandler.cs  Pipeline.DeleteJob.csproj  build.sh
03_TestConvertersApp/Backend_dotnet/Pipeline.FileUploaded/: FileUploadedHandler.cs
03_TestConvertersApp/Backend_dotnet/Pipeline.GetDownloadUrl/: Pipeline.GetDownloadUrl.csproj
03_TestConvertersApp/Backend_dotnet/Pipeline.GetJobsList/: GetJobsListHandler.cs  Pipeline.GetJobsList.csproj
03_TestConvertersApp/Backend_dotnet/Pipeline.GetUploadUrl/: Pipeline.GetUploadUrl.csproj  build.cmd
03_TestConvertersApp/Backend_dotnet/Pipeline.ProcessJobTableStream/: build.cmd
03_TestConvertersApp/Backend_dotnet/Pipeline.ProcessResult/: Pipeline.ProcessResult.csproj  ProcessResultHandler.cs  build.cmd
03_TestConvertersApp/Backend_dotnet/Pipeline.WebSockets/: Pipeline.WebSockets.csproj  build.cmd
03_TestConvertersApp/Backend_node/: api_handler.js  pipeline_handler.js  web_socket_handler.js
03_TestConvertersApp/Backend_node/lib/: ActiveConnectionsTable.js  JobsTable.js  jobsTable.js  storageUtils.js
03_TestConvertersApp/Frontend/: package.json
03_TestConvertersApp/Frontend/public/: index.html
03_TestConvertersApp/Frontend/src/api/: httpclient.js  wsclient.js
03_TestConvertersApp/Frontend/src/components/: App.js
03_TestConvertersApp/Frontend/src/components/Main/: FilesList.js  JobItem.js  JobsList.js  Login.js  MainScreen.js  UploadForm.js
03_TestConvertersApp/Frontend/src/styles/: App.css  Main.css
03_TestConvertersApp/Pipeline.Contracts/: FileUploadedEvent.cs
03_TestConvertersApp/Pipeline.Contracts/Exceptions/: ExceptionInfo.cs
03_TestConvertersApp/Pipeline.CopyOriginalFile/: ConvertHandler.cs  FileUploadedHandler.cs  Pipeline.CopyOriginalFile.csproj  build.cmd  build.sh
03_TestConvertersApp/Pipeline.FileUploaded/: FileUploadedHandler.cs  Pipeline.FileUploaded.csproj  build.cmd  build.sh
03_TestConvertersApp/Pipeline.ProcessResult/: ProcessResultHandler.cs  build.sh
03_TestConvertersApp/Scripts/: build_frontend_config.sh  delete_s3_files.sh  deploy_static_files.sh
04_ConverterApp/: serverless.yml
04_ConverterApp/vars/: dev.yml
04_LambdaConverterAppStack/: package.json  serverless.yml
04_LambdaConverterAppStack/Scripts/: build_config.sh
04_LambdaConverterAppStack/vars/: dev.yml
05_StandAloneConverterAppStack/: package.json  serverless.yml
05_StandAloneConverterAppStack/vars/: dev.yml
