<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PackageId>aws-csharp</PackageId>
        <RootNamespace>Pipeline.ProcessJobTableStream</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.5.0.59" />
        <PackageReference Include="AWSSDK.Core" Version="3.5.1.59" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.18" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipeline.Contracts\Pipeline.Contracts.csproj" />
      <ProjectReference Include="..\Pipeline.Data\Pipeline.Data.csproj" />
    </ItemGroup>
    
</Project>
