<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.5.3.5" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.30" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />
        <PackageReference Include="AWSSDK.SQS" Version="3.5.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipeline.Contracts\Pipeline.Contracts.csproj" />
    </ItemGroup>
</Project>
