<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Pipeline.FileUploaded</AssemblyName>
    <PackageId>aws-csharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.59" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.5" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.18" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipeline.Contracts\Pipeline.Contracts.csproj" />
    <ProjectReference Include="..\Pipeline.Data\Pipeline.Data.csproj" />
  </ItemGroup>

</Project>
