<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PackageId>aws-csharp</PackageId>
        <RootNamespace>Pipeline.GetJobsList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
       <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
       <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
       <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.54" />
    </ItemGroup>

</Project>
