<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipeline.Contracts\Pipeline.Contracts.csproj" />
    </ItemGroup>
</Project>
