<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PackageId>aws-csharp</PackageId>
        <RootNamespace>Pipeline.GetUploadUrl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.5.1.59" />
        <PackageReference Include="AWSSDK.S3" Version="3.5.3.5" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
    </ItemGroup>

</Project>
